v=input("v = "); 
w=input("w = "); 
m=input("m = "); 
m0=zeros(2); 
m1=ones(2); 
mr=randn(2); 
me=eye(2); 
M = v*mr+v*m1 
[strok,stolb]=size(M) 
maxM=max(max(M)) 
minM=min(min(M)) 
s=sum(sum(M)) 
p=prod(prod(M)) 
A=[0.1525 0.4035 0.0799 0.7312; 
0.5043 0.2772 0.9274 0.0132; 
0.1472 0.6316 0.3821 0.5334; 
0.5896 0.1167 1.5805 1.6554; 
0.3078 0.1118 0.7713 1.2083; 
0.5862 0.0282 0.1948 1.1212]; 
C=[0.8762 0.7726 0.7582 0.8002 0.7962; 
0.3556 0.6205 0.9317 0.8679 0.871; 
0.906 0.9906 0.9514 0.9894 0.964]; 
B=A(3:5,2:4) 
B1=A(2:4,1:3); 
j=B1*C(1:3,1:3) 
B3=B1' 
S1=B3.*C(1:3,1:3) 
F=B3\A(1:3,1:3) 
F1=B3.\A(1:3,1:3) 
L=A'
